{
  "name": "8-1_pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.5.0"
  },
  "dependencies": {
    "register-service-worker": "^1.7.2"
  }
}
